.App
  text-align: center

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px
  position: relative

.App-header
  background-color: #242424
  height: 60px
  padding: 20px 0px 20px 20px
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5)
  position: relative
  z-index: 9
  h1
    font-size: 1.7em
    text-transform: uppercase
    display: flex
    align-items: center
    color: lightgray
    position: relative
    border: 2px solid lightgray
    padding-right: 5px
    border-radius: 3px
    box-shadow: 0 5px 15px 0 rgba(0,0,0,1)
    span
      color: #242424
      display: inline-block
      width: 1.3em
      line-height: 1.3em
      font-size: 0.7em
      background-color: #a50000
      margin: 3px
      border-radius: 2px

.caption
  position: absolute
  top: 100px
  left: 50%
  transform: translateX(-50%)
  z-index: -1
  h3
    background: rgba(255,255,255,.4)
    font-size: 2.8em
    padding: 5px 15px

@media only screen and (max-width: 800px)
  .caption
    width: 80vw
    h3
    font-size: 13px

@media only screen and (max-width: 650px)
  .App-header h1
    transform: scale(.5)
    position: absolute
    top: 0
    left: -22px
    margin: 0px
