.custom-container
  position: absolute
  top: 0
  .input-container
    display: flex
    height: 100px
    ~ p
      color: lightgray
      display: inline-block
      width: 100%
      padding: 5px 0px
      margin: 0
      z-index: 9
      position: absolute
      left: 0
      top: 70px
      background-color: #222
    input
      align-self: center
      width: 300px
      font-size: 1.3em
      padding: 5px 10px
      background-color: lightgray
      border-radius: 15px
      border: none
      margin: 30px
      &:focus
        outline: none
