.main-container
  width: 1500px
  margin: 0 auto
  background-color: #F5F2EB
  box-shadow: 0 0px 14px 0 rgba(0, 0, 0, 0.6)
  height: calc(100vh - 100px)
  .poster
    height: 500px
    width: auto
  .flex-container
    display: flex

.tv-series-container
  padding: 0px 20px
  background-color: lightgray
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-content: flex-start
  font-size: 1.2em
  div
    text-align: justify
    background-color: rgba(34, 34, 34, 0.2)
    padding: 0 20px
    border-radius: 2px
  h1
    width: 100%
    font-size: 2.2em

.carousel-container
  width: 1500px
  overflow: hidden
  position: relative

.inner-carousel
  display: flex
  flex-wrap: nowrap
  width: 2700px
  transition: all 0.3s ease-in-out 0s
  p
    display: none

.img-container
  position: relative
  flex-basis: 400px
  img
    height: 100%
    width: 100%
    object-fit: cover
    opacity: 0.8
    border: 1px solid
    box-sizing: border-box
  &:hover
    > *
      transition: 0.15s linear all
    a
      opacity: 1
    img
      opacity: 1
  a
    font-size: 1.3em
    color: white
    background-color: rgba(0, 0, 0, 0.9)
    position: absolute
    margin: 0
    bottom: 5px
    width: 100%
    cursor: pointer
    left: 0
    text-decoration: none
    opacity: 0

button
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 40px
  height: 40px
  border-radius: 50%
  border: none
  outline: none
  background-color: #242424
  opacity: .8
  cursor: pointer
  transition: opacity 300ms linear
  &:hover
    opacity: 1
  &::before
    content: ''
    position: absolute
    border-style: solid
    border-width: 10px 16px 10px 0
    border-color: transparent #E7552F transparent transparent
    border-radius: 2px
    opacity: .5
  &:first-of-type
    left: 0
    &::before
      transform: translate(-9px, -3px)
  &:last-of-type
    right: 0
    &::before
      transform: rotateY(180deg) translate(0px, -3px)
