@import url(https://fonts.googleapis.com/css?family=Roboto)

body
  overflow-x: hidden
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
  background-color: lightgray
  background: url(https://images.unsplash.com/photo-1517008777537-a196537a0142?ixlib=rb-0.3.5&s=cea3901…&auto=format&fit=crop&w=1952&q=80)
  background-size: cover
  background-position: center
  height: 100vh
