.series-list
  list-style-type: none
  padding-left: 0
  position: absolute
  top: 60px
  left: 0
  width: calc(100% - 60px)
  margin: 10px 30px
  li
    z-index: 9
    position: relative
    text-align: left
    background-color: #222
    transition: all 300ms
    a
      text-decoration: none
      color: lightgray
      display: inline-block
      width: 100%
      padding: 5px 10px
    &:not(:first-of-type)
      border-top: 1px solid grey
    &:hover
      background-color: lightgray
      a
        color: #222
