.loader
  animation: App-logo-spin infinite 1s linear
  height: 80px
  position: relative
  margin-top: 25px


@keyframes App-logo-spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
